{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug: Server",
            "type": "python",
            "request": "launch",
            "program": "start-server.py",
            "cwd": "${workspaceFolder}/game_server",
            "console": "integratedTerminal"
        },
        {
            "name": "Debug: AI Agent",
            "type": "python",
            "request": "launch",
            "program": "agent.py",
            "args": ["ai_agent"],
            "cwd": "${workspaceFolder}/ai_agent",
            "console": "integratedTerminal"
        },
        {
            "name": "Debug: Random Client",
            "type": "python",
            "request": "launch",
            "program": "start-random-client.py",
            "args": ["Debug-Random-Agent"],
            "cwd": "${workspaceFolder}/random_client",
            "console": "integratedTerminal"
        },
        {
            "name": "Debug: Console Client",
            "type": "python",
            "request": "launch",
            "program": "start-console-client.py",
            "args": ["Debug-Console-Agent"],
            "cwd": "${workspaceFolder}/console_client",
            "console": "integratedTerminal"
        }
    ]
}